{
  "ConnectionStrings": {
    "DefaultConnection": " server=LAPTOP-HR4LJJI8;database=superherodb;trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
